PORT=3000
MONGO_URI="mongodb+srv://rajkanani51:kxsPJfmAIJbYHoBU@cluster0.fhyeu.mongodb.net"
MONGO_DB_NAME="immigence_db"
JWT_SECRET=immigence
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=immigence_refresh
JWT_REFRESH_EXPIRES_IN=7d
