PORT=3000
MONGODB_URI=mongodb+srv://immigence:immigence@cluster0.zqzqy.mongodb.net/immigence?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=immigence
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=immigence_refresh
JWT_REFRESH_EXPIRES_IN=7d
